<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DB06TMS127_1718Model1" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="login_bankexec">
    <Key>
      <PropertyRef Name="username" />
      <PropertyRef Name="pwd" />
    </Key>
    <Property Name="username" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="pwd" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityContainer Name="DB06TMS127_1718Entities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="login_bankexec" EntityType="Self.login_bankexec" />
    <FunctionImport Name="xsplogin12" ReturnType="Collection(DB06TMS127_1718Model1.xsplogin12_Result)">
      <Parameter Name="username" Mode="In" Type="String" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="xsplogin12_Result">
    <Property Type="Int32" Name="id" Nullable="false" />
    <Property Type="String" Name="username" Nullable="false" MaxLength="15" />
    <Property Type="String" Name="pwd" Nullable="false" MaxLength="15" />
    <Property Type="DateTime" Name="login_detail" Nullable="true" Precision="23" />
  </ComplexType>
</Schema>