<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DB06TMS127_1718Model1.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="login_bankexe">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="username" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="pwd" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="login_detail" Type="datetime" />
    <Property Name="type" Type="varchar" MaxLength="20" />
  </EntityType>
  <Function Name="xsplogin12" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="username" Type="varchar" Mode="In" />
  </Function>
  <Function Name="xsplogin13" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="username" Type="varchar" Mode="In" />
  </Function>
  <EntityContainer Name="DB06TMS127_1718Model1StoreContainer">
    <EntitySet Name="login_bankexe" EntityType="Self.login_bankexe" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>