<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="moneyTransactionModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="moneyTransferEntities" annotation:LazyLoadingEnabled="true">
    <FunctionImport Name="deposit_money">
      <Parameter Name="accntid" Mode="In" Type="Int32" />
      <Parameter Name="amt" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="transfer_money">
      <Parameter Name="accntid" Mode="In" Type="Int32" />
      <Parameter Name="targetid" Mode="In" Type="Int32" />
      <Parameter Name="amt" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="withdraw_money">
      <Parameter Name="accntid" Mode="In" Type="Int32" />
      <Parameter Name="amt" Mode="In" Type="Int32" />
    </FunctionImport>
  </EntityContainer>
</Schema>