<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="moneyTransactionModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errors Found During Generation:
warning 6013: The table/view 'DB06TMS127_1718.dbo.accnt_transactions' does not have a primary key defined and no valid primary key could be inferred. This table/view has been excluded. To use the entity, you will need to review your schema, add the correct keys, and uncomment it.
        <EntityType Name="accnt_transactions">
          <Property Name="account_id" Type="int" />
          <Property Name="transaction_date" Type="date" />
          <Property Name="prev_balance" Type="int" />
          <Property Name="current_balance" Type="int" />
          <Property Name="type" Type="varchar" MaxLength="20" />
          <Property Name="description" Type="varchar" MaxLength="20" />
        </EntityType>-->
  <Function Name="deposit_money" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="accntid" Type="int" Mode="In" />
    <Parameter Name="amt" Type="int" Mode="In" />
  </Function>
  <Function Name="transfer_money" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="accntid" Type="int" Mode="In" />
    <Parameter Name="targetid" Type="int" Mode="In" />
    <Parameter Name="amt" Type="int" Mode="In" />
  </Function>
  <Function Name="withdraw_money" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="accntid" Type="int" Mode="In" />
    <Parameter Name="amt" Type="int" Mode="In" />
  </Function>
  <EntityContainer Name="moneyTransactionModelStoreContainer" />
</Schema>