<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="StateandCityModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="State">
    <Key>
      <PropertyRef Name="StateID" />
    </Key>
    <Property Name="StateID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="StateDesc" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Cities" Relationship="Self.FK_State_City" FromRole="States" ToRole="City" />
  </EntityType>
  <EntityType Name="City">
    <Key>
      <PropertyRef Name="CityID" />
      <PropertyRef Name="CityDesc" />
      <PropertyRef Name="StateID" />
    </Key>
    <Property Name="CityID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CityDesc" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="StateID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="State" Relationship="Self.FK_State_City" FromRole="City" ToRole="States" />
  </EntityType>
  <Association Name="FK_State_City">
    <End Role="States" Type="Self.State" Multiplicity="1" />
    <End Role="City" Type="Self.City" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="States">
        <PropertyRef Name="StateID" />
      </Principal>
      <Dependent Role="City">
        <PropertyRef Name="StateID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="StateCityEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="States" EntityType="Self.State" />
    <EntitySet Name="Cities" EntityType="Self.City" />
    <AssociationSet Name="FK_State_City" Association="Self.FK_State_City">
      <End Role="States" EntitySet="States" />
      <End Role="City" EntitySet="Cities" />
    </AssociationSet>
  </EntityContainer>
</Schema>