<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1eb16bdc31e94197be3c66757166d41c" Name="Diagram1">
        <EntityTypeShape EntityType="DB06TMS127_1718Model.customer_account_creation" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB06TMS127_1718Model.account_creation" Width="1.5" PointX="3" PointY="1.25" />
        <AssociationConnector Association="DB06TMS127_1718Model.FK__account_c__custo__3B75D760" />
        <EntityTypeShape EntityType="DB06TMS127_1718Model.accnt_transactions" Width="1.5" PointX="5.25" PointY="1.375" />
        <AssociationConnector Association="DB06TMS127_1718Model.FK__accnt_tra__accou__5812160E" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>